{
  "functions": {
    "api/og.js": {
      "includeFiles": "public/{fonts/Cinzel-Bold.woff,icon-192.png}"
    },
    "api/install.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/install",
      "has": [
        {
          "type": "query",
          "key": "v"
        }
      ],
      "destination": "/api/install"
    },
    {
      "source": "/install",
      "destination": "/index.html"
    }
  ]
}
